ANTHROPIC_BASE_URL='https://api.deepseek.com/anthropic'
ANTHROPIC_AUTH_TOKEN='your-api-token'
ANTHROPIC_DEFAULT_HAIKU_MODEL="deepseek-chat"
ANTHROPIC_DEFAULT_SONNET_MODEL="deepseek-chat"
ANTHROPIC_DEFAULT_OPUS_MODEL="deepseek-chat"